{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"render",
				"renderResultParsable"
			],
			[
				"renderRe",
				"renderResultFriendly"
			],
			[
				"expec",
				"expectedTransparencyMistake"
			],
			[
				"transp",
				"transparencyMistake"
			],
			[
				"expe",
				"expectedImageSettingsFormat"
			],
			[
				"expecte",
				"expectedImageSettingsType"
			],
			[
				"dialog-close",
				"dialog-close-button-icon"
			],
			[
				"prevent",
				"preventEventBubbling"
			],
			[
				"_get",
				"_getEncodedValue"
			],
			[
				"proces",
				"processedoriginalFile"
			],
			[
				"get",
				"getBoundingClientRect"
			],
			[
				"rect",
				"rectEquals"
			],
			[
				"pro",
				"prototype"
			],
			[
				"bro",
				"broadcastCrossWindow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"beaut",
				"Javascript Beautify"
			],
			[
				"beautify",
				"Javascript Beautify"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Library/WebServer/Documents/ish/bin/ish",
		"/Library/WebServer/Documents/ish/lib/cli-helper.js",
		"/Library/WebServer/Documents/ish/test/cli.unittests.js",
		"/Library/WebServer/Documents/ish/lib/file-collector.js",
		"/Library/WebServer/Documents/ish/lib/imagesettings.js",
		"/Library/WebServer/Documents/ish/lib/cli.js",
		"/Library/WebServer/Documents/ish/lib/file-system-util.js",
		"/Library/WebServer/Documents/ish/lib/image-processor.js",
		"/Library/WebServer/Documents/ish/node_modules/mocha/lib/reporters/spec.js",
		"/Library/WebServer/Documents/ish/test/image-processor.integrationtests.js",
		"/Library/WebServer/Documents/ish/package.json",
		"/Library/WebServer/Documents/ish/gulpfile.js",
		"/Library/WebServer/Documents/ish/test/lang-dir.unittests.js",
		"/Library/WebServer/Documents/ish/lib/lang-dir.js",
		"/Library/WebServer/Documents/ish/README.md",
		"/Library/WebServer/Documents/ish/test/image-processor-tests.js",
		"/opt/local/bin/lessc",
		"/usr/bin/less",
		"/Library/WebServer/Documents/ish/test/lang-dir-walker.unittests.js",
		"/Library/WebServer/Documents/ish/lib/imagesettings-writer.js",
		"/Library/WebServer/Documents/ish/lib/lang-dir-walker.js",
		"/Library/WebServer/Documents/ish/lib/normalize.js",
		"/Library/WebServer/Documents/ish/assets/www/imagesettings.xml",
		"/Library/WebServer/Documents/ish/test/hashcode-generator.unittests.js",
		"/Users/laban/Library/Application Support/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/Library/WebServer/Documents/ish/lib/ish.js",
		"/Library/WebServer/Documents/ish/.travis.yml",
		"/Library/WebServer/Documents/ish/.gitignore",
		"/Library/WebServer/Documents/ish/.jshintrc",
		"/Library/WebServer/Documents/ish/lib/lang-dir-walker",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.header.js",
		"/Library/WebServer/Documents/skinny/test-harness/stylesheets/modal-dialogs-demo.css",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.deviceFixes.js",
		"/Library/WebServer/Documents/skinny/css/lib/mixin_lib.less",
		"/Library/WebServer/Documents/skinny/css/jquery.modalDialog.less",
		"/Library/WebServer/Documents/skinny/css/jquery.modalDialog.skins.less",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.skinHelpers.js",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.js",
		"/Library/WebServer/Documents/skinny/test-harness/host.html",
		"/Library/WebServer/Documents/skinny/gruntfile.js",
		"/Library/WebServer/Documents/skinny/test/content/jquery.modalDialog.iframeContent.html",
		"/Library/WebServer/Documents/skinny/test/breakpoints.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.setup.js",
		"/Library/WebServer/Documents/skinny/test/jquery.msAjax.unittests.js",
		"/Library/WebServer/Documents/skinny/test/unittests.shared.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.unittests.shared.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.ajax.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.bubbling.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.create.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.dragDrop.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.events.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.getSettings.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.history.init.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.history.initDisabled.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.history.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.iframe.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.multiple.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.position.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.unobtrusive.unittests.js",
		"/Library/WebServer/Documents/skinny/test/jquery.partialLoad.unittests.js",
		"/Library/WebServer/Documents/skinny/node_modules/grunt-js-test/tasks/js-test.js",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialogContent.js",
		"/Library/WebServer/Documents/skinny/test/jquery.breakpoints.unittests.js",
		"/Library/WebServer/Documents/skinny/.travis.yml",
		"/Library/WebServer/Documents/grunt-js-test/tasks/lib/utils.js",
		"/Library/WebServer/Documents/skinny/node_modules/grunt-js-test/tasks/lib/utils.js",
		"/Library/WebServer/Documents/skinny/node_modules/grunt-js-test/tasks/lib/server.js",
		"/Library/WebServer/Documents/skinny/skinny.sublime-project",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialogContent.header.js",
		"/Library/WebServer/Documents/skinny/js/jquery.url.js",
		"/Library/WebServer/Documents/skinny/node_modules/grunt-js-test/node_modules/grunt-mocha/phantomjs/main.js",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.getSettings.js",
		"/Library/WebServer/Documents/skinny/js/jquery.modalDialog.unobtrusive.js",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.unobtrusive.unittests.html",
		"/Library/WebServer/Documents/skinny/js/pointy.js",
		"/Library/WebServer/Documents/pointy/pointy.js",
		"/Library/WebServer/Documents/skinny/css/jquery.richTooltip.less",
		"/Library/WebServer/Documents/skinny/test/jquery.modalDialog.bubbling.unittests.html",
		"/Library/WebServer/Documents/skinny/package.json",
		"/Library/WebServer/Documents/vpless/vplessc",
		"/Users/laban/Library/Application Support/Sublime Text 2/Packages/User/JavascriptBeautify.sublime-settings",
		"/Library/WebServer/Documents/skinny/dependencies/chai.js",
		"/Library/WebServer/Documents/skinny/node_modules/grunt-contrib-less/node_modules/less/node_modules/ycssmin/tests/files/bug2528034.css",
		"/Library/WebServer/Documents/vpless/lessc",
		"/Library/WebServer/Documents/vpless/vp/css/livetext/product-page-marquee.less",
		"/Library/WebServer/Documents/vpless/vp/css/livetext/product-page-marquee_less.css",
		"/usr/local/lib/node_modules/less/bin/lessc",
		"/usr/local/lib/node_modules/less/lib/less/tree/import.js",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Splash/SpecialsPage/SpecialsPage.less",
		"/usr/local/lib/node_modules/less/test/less/errors/add-mixed-units.txt",
		"/usr/local/lib/node_modules/less/lib/less/import-visitor.js",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.progressBar.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.less",
		"/Library/WebServer/Documents/vpless/vp/css/common/includes/global.less",
		"/usr/local/lib/node_modules/less/lib/less/parser.js",
		"/usr/local/lib/node_modules/less/lib/less/index.js",
		"/Library/WebServer/Documents/vpless/vp/css/controls/responsive-controls.vistaprint.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.progressBar.reseller.online.staples.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/address.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/checkout.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.billingAddress.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.confirmation.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.customs.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.navigation.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.navigation.reseller.online.staples.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.ntrPopup.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.orderform.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.payment.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.review.less",
		"/Library/WebServer/Documents/vpless/vp/css/Sales/Checkout/vp.sales.checkout.shipping.less",
		"/vp/css/sales/checkout/vp.sales.checkout.progressBar.less",
		"/usr/local/lib/node_modules/less/bin/vplessc",
		"/Library/WebServer/Documents/vplessc",
		"/Users/laban/node_modules/less/bin/lessc",
		"/usr/local/bin/vplessc",
		"/usr/local/bin/lessc",
		"/Library/WebServer/Documents/grunt-hashly-test/package.json",
		"/Library/WebServer/Documents/grunt-hashly-test/gruntfile.js",
		"/Library/WebServer/Documents/grunt-hashly/package.json",
		"/Library/WebServer/Documents/hashly/package.json",
		"/Library/WebServer/Documents/hashly/lib/hashly.js",
		"/Library/WebServer/Documents/grunt-hashly/grunt-hashly.sublime-project",
		"/Library/WebServer/Documents/hashly/hashly",
		"/Library/WebServer/Documents/hashly/hashly.sublime-project",
		"/Library/WebServer/Documents/hashly/lib/file-system-util.js",
		"/Library/WebServer/Documents/hashly/plugins/image-size.js",
		"/Library/WebServer/Documents/hashly/lib/manifest-writer-tab.js",
		"/Library/WebServer/Documents/hashly/lib/plugin-loader.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>,<open files>",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"(\"---------------------\\",
			"result",
			"jpeg",
			"normalizeFormat",
			"filePaths",
			"readStdin",
			"paths",
			"filePaths",
			"fileFilter",
			"filesFromStdIn",
			"rootDir",
			"dirPath",
			"fullPath",
			");",
			"verifyImageResult",
			"promises",
			"mochaTask",
			"hashSet",
			";\n",
			"getAllMatchingWwwDirs",
			"dirPath",
			"orange",
			"options.write(",
			"stdout.write",
			"stdout",
			"require(\"./normalize\")",
			"normalize",
			"getWwwDir",
			"/Library/WebServer/Documents/ish/assets/",
			"filePath",
			"ish",
			"filePath",
			"combine",
			"imagesSettingsPath",
			"this",
			"dir",
			"/",
			"basedir",
			"hashly",
			"imagesettings-helper",
			"'",
			"sourceDir",
			"args",
			"Args",
			"args",
			"ret",
			"height",
			"opaque",
			"lightbox",
			"LONG_RUNNING_TEST_TIMEOUT",
			"unittests.shared.js",
			"this.timeout(6000)",
			"mocha",
			"settings.title",
			"destroyOnClose",
			"destroy",
			"setTitleFromContent",
			"querystring",
			"debugger",
			"href",
			"create",
			"verify",
			"secondHref",
			"href",
			"preventEventBubbling",
			"animate",
			"transit",
			"_easing",
			"object.keys",
			"Object.keys",
			"preventEventBubbling",
			"$bg",
			"preventEventBubbling",
			",",
			"simpleDialog2",
			"content/jquery.modalDialog.iframeContent.html",
			"{\n",
			"        \n",
			"destroy",
			"[0]",
			"fullId",
			"destroyOnClose",
			"frameHostname",
			"settings.frameHostname",
			"frameHostname",
			"initialHeight",
			"        if (a.url) {\n            if (a.url !== b.url) {\n                return false;\n            }\n        }\n        if (a.content) {\n            if (a.content[0] !== b.content[0]) {\n                return false;\n            }\n        }\n\n        return true;",
			"_ensureSettings",
			"ensureSettings",
			"contentOrUrl",
			"DIALOG_DATA_KEY",
			"modalDialogInstance",
			".data",
			"$.fn.",
			"$.modalDialog",
			"destroyOnClose",
			"create =",
			"exec",
			"match",
			"title",
			"Dir",
			"dir",
			"Dir",
			"dir",
			"rootpath",
			"wroteCount",
			"exitCode",
			"{\n",
			"currentErrorcode",
			"currentErrorCode",
			"currentErrorcode",
			"inline",
			"SyntaxError",
			"'",
			"/sales/checkout",
			"parseLessFile",
			"filter",
			"isDirectory",
			"this.data.",
			"createManifest",
			"createManifest(",
			"createManifest",
			"'",
			" \"./",
			"writeln",
			"writeLn",
			"'",
			"continue"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"6000",
			"this.timeout(LONG_RUNNING_TEST_TIMEOUT)",
			"/Sales/Checkout",
			"[",
			"F"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"image-pr",
				"lib/image-processor.js"
			],
			[
				"spec",
				"node_modules/mocha/lib/reporters/spec.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"grunt.",
				"gruntfile.js"
			],
			[
				"modal-dialogs-",
				"test-harness/stylesheets/modal-dialogs-demo.css"
			],
			[
				"modaldialog",
				"css/jquery.modalDialog.less"
			],
			[
				"gruntfile",
				"gruntfile.js"
			],
			[
				"modaldialog.less",
				"css/jquery.modalDialog.skins.less"
			],
			[
				"bre",
				"test/breakpoints.unittests.js"
			],
			[
				"breakpoints.unit",
				"test/jquery.breakpoints.unittests.js"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"modaldialogcontent",
				"js/jquery.modalDialogContent.js"
			],
			[
				"jquery.modaldialog",
				"js/jquery.modalDialog.js"
			],
			[
				"modaldialog.unobtrusive.un",
				"test/jquery.modalDialog.unobtrusive.unittests.js"
			],
			[
				"modaldialog.un",
				"test/jquery.modalDialog.unobtrusive.unittests.html"
			],
			[
				"packa",
				"package.json"
			],
			[
				"modaldialoghea",
				"js/jquery.modalDialog.header.js"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"package",
				"package.json"
			],
			[
				"modaldialog.js",
				"js/jquery.modalDialog.js"
			],
			[
				"getsettings",
				"js/jquery.modalDialog.getSettings.js"
			],
			[
				"product",
				"livetext/product-page-marquee.less"
			],
			[
				"import.js",
				"less/lib/less/tree/import.js"
			],
			[
				"index.js",
				"less/lib/less/index.js"
			],
			[
				"parser",
				"less/lib/less/parser.js"
			],
			[
				"global.less",
				"css/common/includes/global.less"
			],
			[
				"toc",
				"site/javascripts/toc.js"
			],
			[
				"main-outer",
				"site/_layouts/main-outer.html"
			],
			[
				"main",
				"site/_layouts/main.html"
			],
			[
				"yml",
				"site/_config.yml"
			],
			[
				"gruntfi",
				"gruntfile.js"
			],
			[
				"breakpoints.unittest",
				"test/jquery.breakpoints.unittests.html"
			],
			[
				"breakpoints",
				"test/breakpoints.unittests.js"
			],
			[
				"publis",
				"publish-docs.ps1"
			],
			[
				"publ",
				"publish-docs.ps1"
			],
			[
				"index.html",
				"site/index.html"
			],
			[
				"imagesize.unit",
				"test/jquery.imageSize.unittests.js"
			],
			[
				"imagesize.md",
				"site/jquery.imageSize.md"
			],
			[
				"imagesize",
				"js/jquery.imageSize.js"
			],
			[
				"pointerevents",
				"site/jquery.pointerEvents.md"
			],
			[
				"breakpoint",
				"test/jquery.breakpoints.unittests.js"
			],
			[
				"date-par",
				"js/date-parse2.js"
			],
			[
				"modaldialog.header",
				"js/jquery.modalDialog.header.js"
			],
			[
				"contentsize",
				"js/jquery.contentSize.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"downlo",
				"site/javascripts/download-builder.js"
			],
			[
				"clientrect",
				"js/jquery.clientRect.js"
			],
			[
				"depende",
				"site/javascripts/dependency-tree.js"
			],
			[
				"index",
				"site/index.html"
			],
			[
				"pointer",
				"js/jquery.pointerEvents.js"
			],
			[
				"stye.",
				"site/stylesheets/style.css"
			],
			[
				"media-quer",
				"site/stylesheets/media-queries.css"
			],
			[
				"example",
				"css/jquery.menu.skin.example.css"
			],
			[
				"jquery.menu",
				"js/jquery.menu.js"
			],
			[
				"",
				"LICENSE"
			],
			[
				"jquery.modaldialog.un",
				"js/jquery.modalDialog.unobtrusive.js"
			],
			[
				"jquery.moda",
				"dist/jquery.modalDialog.js"
			],
			[
				"list.t",
				"dist/list.txt"
			],
			[
				"read",
				"README.md"
			],
			[
				"download-bu",
				"site/javascripts/download-builder.js"
			],
			[
				"postmessage",
				"dist/jquery.postMessage.js"
			],
			[
				"jquery.clientrect",
				"dialog/jquery.clientRect2.js"
			],
			[
				"jquery-cur",
				"dialog/jquery-current.js"
			],
			[
				"jquery.client",
				"qunit/jquery.clientRect.unittests.js"
			],
			[
				"jquery.clientr",
				"qunit/jquery.clientRect.unittests.js"
			],
			[
				"jquery.clientrect.js",
				"/Library/WebServer/Documents/qunit/jquery.clientRect.unittests.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Library/WebServer/Documents/skinnysite/skinnysite.sublime-project"
			],
			[
				"skinny",
				"/Library/WebServer/Documents/skinnysite/skinnysite.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 392.0,
	"status_bar_visible": true
}
