{
  "name": "mat-tester",
  "version": "0.1.0",
  "description": "Merchandising asset tester",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "browserify": "~6.2.0",
    "browserify-shim": "~3.8.0",
    "grunt-exec": "~0.4.6"
  },
  "scripts": {
    "test": "grunt test",
    "browserify": "browserify --ignore jquery --ignore backbone --ignore underscore -r ./js/AppView.js:AppView > ./build/mat.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "backbone": "global:Backbone",
    "underscore": "global:_"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vistaprint/PointyJS.git"
  },
  "bugs": {
    "url": "https://github.com/vistaprint/PointyJS/issues"
  },
  "keywords": [
    "javascript",
    "jQuery",
    "pointer event"
  ],
  "author": {
    "name": "Vistaprint",
    "url": "http://www.vistaprint.com"
  },
  "contributors": [
    {
      "name": "Laban Eilers"
    }
  ],
  "license": "Apache 2"
}
